# Shamsaha_6_jan_latest_code_by_bhanu

./: build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/org/shamsaha/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamsaha/app/: FCMListenerService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/shamsaha/app/ApiModel/: AboutWeb.java  ChannelListModel.java  ChannelStatusModel.java  CustomMessageItem.java  GetInvolved.java  GoogleForm.java  IndidualSponsor.java  ModelToken.java  PinDataModel.java  PinModel.java  ResourceCategory.java  ResourceContact.java  ResponseBody.java  SurvivorModel.java  Termsncondition.java  VgetinvolvedContent.java  VideoTokenModel.java  WorkwithUS.java  advocacy.java  applogo.java  contact.java  corprateSponsor.java  event.java  event_registration_api_adaptor.java  job.java  resource.java  resourceLocation.java  resource_location.java  volunteering.java
app/src/main/java/com/shamsaha/app/ApiModel/Victem/: CaseModel.java  VolunteerOnline.java
app/src/main/java/com/shamsaha/app/ApiModel/volunter/: AdditionalLanguageModel.java  Announcement.java  HelpRequestModel.java  LanguageRequestModel.java  MessageModel.java  ModModel.java  MyShift.java  OnDateShift.java  OpenShift.java  ProfileInfoModel.java  ProfileModel.java  ProfilePic.java  ScheduleStatusModel.java  SheduleListModel.java  ShiftRequestMode.java  UpcomingShift.java  UpdateprofileModel.java
app/src/main/java/com/shamsaha/app/activity/: CustomDialogs.java  TermsCondition.java  tabxml.txt
app/src/main/java/com/shamsaha/app/activity/CallHelper/: Constants.java  IncomingCallNotificationService.java  SoundPoolManager.java
app/src/main/java/com/shamsaha/app/activity/ChatHelper/: ChanModel.java  StatusMessage.java
app/src/main/java/com/shamsaha/app/adaptor/: AdditionalLanguageSpinnerAdaptor.java  CaseIDSpinnerAdaptor.java  ChannelAdapter.java  ChannelAdapter1.java  ChatAdaptor.java  Datum.java  MessageAdapter.java  ResourceCategoryAdaptor.java  ResourceContactAdaptor.java  SpinnerAdaptor.java  SurvivorAdapter.java  WorkWithUsAdaptor.java  eventAdaptor.java  spinData.java  tabAdabtor.java  volunteer_login.java
app/src/main/java/com/shamsaha/app/api/: api.java
app/src/main/java/com/shamsaha/app/fragment/: corporateFragment.java  individualFragment.java
app/src/main/java/com/shamsaha/app/preferences/: SharedpreferenceConfig.java  Singleton.java
app/src/main/java/com/shamsaha/app/retrofitAdaptor/: AccessTokenResponse.java  RetrofitInstance.java  ShamsahaService.java  retrofit.java
app/src/main/java/com/shamsaha/app/services/: APIServices.java
app/src/main/java/com/shamsaha/app/utils/: AppSettings.java  Constants.java  DateToDateConversion.java  JsInterface.java  MyApplication.java  SharedPreferencesUtils.java  String2DateConversion.java  dateConversion.java
app/src/main/java/com/shamsaha/app/viewModels/: AboutViewModel.java  CallCaseViewModel.java  ContactUsViewModel.java  CreatePinViewModel.java  EventsActivityViewModel.java  GetInvolvedViewModel.java  HomeViewModel.java  PinActivityViewModel.java  Repository.java  ResourceContactsViewModel.java  ResourcesViewModel.java  SplashViewModel.java  SurvivorSupportViewModel.java  TCViewModel.java  VictimViewModel.java
app/src/main/res/drawable/: bg.xml  ic_24_hours.xml  ic_attachment.xml  ic_audio.xml  ic_back.xml  ic_body.xml  ic_call.xml  ic_chat_icon.xml  ic_down_aero.xml  ic_duty_btn.xml  ic_electronics.xml  ic_ellipse_85.xml  ic_ellipsis.xml  ic_facebook.xml  ic_file.xml  ic_icon_awesome_minus.xml  ic_icon_awesome_passport.xml  ic_icon_awesome_user_alt.xml  ic_icon_ionic_ios_close_circle.xml  ic_icon_ionic_logo_whatsapp.xml  ic_icon_ionic_md_bookmarks.xml  ic_icon_material_content_paste.xml  ic_icon_material_date_range.xml  ic_icon_material_edit.xml  ic_icon_metro_language.xml  ic_image.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_location.xml  ic_login_top.xml  ic_logo_no_back.xml  ic_menu.xml  ic_mic.xml  ic_mic_off_black_24dp.xml  ic_multimedia_option.xml  ic_open_shift_btn.xml  ic_play.xml  ic_request.xml  ic_round.xml  (+13 more)
app/src/main/res/drawable-xhdpi/: background_left.xml  background_r_chat.xml  backgrount_top.xml  btn_backgrount.xml  chat_backgrount.xml  ic_baseline_audiotrack_24.xml  stroke_backgrount.xml
app/src/main/res/layout/: about1_container.xml  activity_about.xml  activity_alert.xml  activity_call.xml  activity_call_form.xml  activity_case_report.xml  activity_case_report_fix.xml  activity_change_password.xml  activity_chat.xml  activity_chat_case_id.xml  activity_chat_chanel_list.xml  activity_client_contact_activity.xml  activity_contacts_us.xml  activity_corp_sponscer.xml  activity_create_pin.xml  activity_duty_shift.xml  activity_edit_profile.xml  activity_event_view.xml  activity_events.xml  activity_get_involved.xml  activity_googe_form.xml  activity_job_contact.xml  activity_login.xml  activity_main.xml  activity_outstanding_requests.xml  activity_pay_ment.xml  activity_pin.xml  activity_profile.xml  activity_resource_contacts.xml  activity_resources.xml  activity_shift.xml  activity_shift_list.xml  activity_splash.xml  activity_sponsor_main.xml  activity_sponsorship.xml  activity_survivor_support.xml  activity_t_c.xml  activity_upcoming_shift.xml  activity_victem_call.xml  activity_video.xml  (+103 more)
app/src/main/res/layout-v23/: activity_call_case_report.xml  activity_vol_event_view.xml  my_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  volunteer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/test/java/com/shamsaha/app/: ExampleUnitTest.java
chat-message-adapter/: build.gradle
drawerbehavior/: build.gradle
drawerbehavior/src/main/java/org/infideap/drawerbehavior/: Advance3DDrawerLayout.java  AdvanceDrawerLayout.java
(+119 files in other folders)
