// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.mainRepository = getMainRepository()
ext.qbCredentialsAvailable = project.hasProperty('qbRepository')
ext.qbSdkVersion = "3.3.4"
ext.recycleVersion = "25.3.1"
ext.circleImageVersion = "2.1.0"
ext.glideVersion = "4.11.0"
ext.exoPlayerVersion = "2.10.5"
ext.supportV4Version = "25.3.1"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://bintray.com/rameshbhupathi/maven' }
        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getMainRepository() {
    def repoUrl = project.properties["qbRepository"]
    return repoUrl
}
