apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'

android {
    signingConfigs {
        debug {
           // storeFile file('C:\\AndroidStudioProjects\\shamsaha_android_app\\keystore.jks')
            storeFile file('D:\\Progekt(19 Oct 2022)\\New folder(5 Nov 2022)\\Shamsaha(11 Nov 2022)\\progekt-shamsaha_android_app-4b0119ad927f\\keystore.jks')
            storePassword '123456'
            keyAlias 'shamsaha_key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.shamsaha.app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 5
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId="shamsaha-687d8"
                artifactType="AAB"
                testers="thfotiad@gmail.com, tsanis@outlook.com"
            }
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures{
        viewBinding =true
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':drawerbehavior')
    implementation project(path: ':drawerbehavior')
    implementation project(path: ':chat-message-adapter')

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'


    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.muddzdev:styleabletoast:2.2.3'

    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation ("com.github.bumptech.glide:glide:3.8.0") {
//        exclude group: "com.android.support"
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.hbb20:ccp:2.4.0'


    implementation 'com.twilio:audioswitch:1.1.2'
    implementation 'com.twilio:voice-android:5.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation 'com.twilio:chat-android:6.2.0'
    implementation 'joda-time:joda-time:2.9.1'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.ramesh.mypicker:pickerview:1.1'
//    implementation 'com.quickblox:chat-message-adapter:2.0'
    implementation "com.quickblox:quickblox-android-sdk-extensions:$rootProject.qbSdkVersion"
//    implementation 'com.google.android.exoplayer:exoplayer:r2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.twilio:video-android:5.11.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.3'
}
