apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.quickblox'

def sharedManifest = manifest {
    attributes("Implementation-Version": 2.0,
            "Created-By": "QuickBlox")
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {

    repositories.mavenDeployer {
        repository(url: rootProject.mainRepository) {
            if (rootProject.qbCredentialsAvailable) {
                authentication(
                        userName: qbUser,
                        password: qbPassword
                )
            }
        }

        pom.project {
            name 'QuickBlox'
            packaging 'aar'
            version = 2.0
            inceptionYear '2016'
            url 'https://quickblox.com'

            developers {
                developer {
                    id 'vadimfite'
                    name 'Vadim Fite'
                    organizationUrl 'https://quickblox.com'
                }

                developer {
                    id 'romanpronin'
                    name 'Roman Pronin'
                    organizationUrl 'https://quickblox.com'
                }
            }

            dependencies {
                version = 2.0
            }
        }
    }
}


dependencies {
    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayerVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}