<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/handBurger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- close btn-->

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#474B54"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <!--are you a new user-->
            <LinearLayout
                android:id="@+id/ll_new_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <TextView
                    android:id="@+id/tv_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:text="@string/are_you_a_new_user"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/new_user_positive"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/yes"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/new_user_negitive"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorGray"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/no"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--please enter case id-->
            <LinearLayout
                android:id="@+id/ll_old_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <TextView
                    android:id="@+id/old_user_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:text="@string/please_enter_case_id"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_case_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="8"
                            android:hint="@string/case_id"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="8"
                            android:textColor="@color/colorGray" />

                        <Button
                            android:id="@+id/submit_case"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_forget_case_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/forgot_case_id"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--case id-->
            <LinearLayout
                android:id="@+id/ll_new_case"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_backgrount"
                android:elevation="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:text="@string/please_remember_the_case_id_for_future_use"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_caseID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="CS-123-123"
                            android:textColor="@color/colorGray"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_talk_with_us"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Talk with us"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--chat window(language)-->

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_backgrount"
                android:elevation="5dp"
                android:gravity="center|start|center_horizontal|top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeBtn">

                <ImageView
                    android:id="@+id/chatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_chat_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chatTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_book"
                        android:text="@string/chat"
                        android:textColor="#4E4B4B"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_chat_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_chat_english"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/english"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_chat_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/arabic"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_call_offLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_backgrount"
                android:elevation="5dp"
                android:gravity="center|start|center_horizontal|top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ll_chat"
                app:layout_constraintStart_toStartOf="@+id/ll_chat"
                app:layout_constraintTop_toBottomOf="@+id/ll_call"
                tools:layout_constraintTop_toBottomOf="@id/ll_call">

                <ImageView
                    android:id="@+id/callBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/call_copy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callBtnTv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_book"
                        android:text="@string/cellular_call"
                        android:textColor="#4E4B4B"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_call_language1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_call_ivr"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/english"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_call_ivr_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/arabic"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--call window(language)-->
            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_backgrount"
                android:elevation="5dp"
                android:gravity="center|start|center_horizontal|top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/ll_call_offLine"
                app:layout_constraintStart_toStartOf="@+id/ll_call_offLine"
                app:layout_constraintTop_toBottomOf="@id/ll_chat">

                <ImageView
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/call_copy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callBtnTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_book"
                        android:text="@string/internet_call"
                        android:textColor="#4E4B4B"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_call_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_call_english"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/english"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_call_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_backgrount"
                            android:backgroundTint="@color/colorPink"
                            android:elevation="5dp"
                            android:fontFamily="@font/swissra_normal"
                            android:text="@string/arabic"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_language"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:background="@drawable/btn_backgrount"-->
            <!--                android:elevation="5dp"-->
            <!--                android:gravity="center|start"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="5dp"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/ll_chat"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ll_chat"-->
            <!--                app:layout_constraintVertical_bias="0.0">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/otherLangiageTv"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/avenir_book"-->
            <!--                    android:text="@string/other_language"-->
            <!--                    android:textColor="#4E4B4B"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView14"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    app:srcCompat="@drawable/submit" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_book"
                android:text="-1-"
                android:textColor="#4E4B4B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeBtn" />

            <!--title-->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/talk_now"
                android:textColor="@color/colorGray"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/closeBtn"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closeBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/handBurger2"
        app:layout_constraintEnd_toStartOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/handBurger2"
        app:layout_constraintTop_toTopOf="@+id/handBurger2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@color/colorGray" />

</androidx.constraintlayout.widget.ConstraintLayout>