<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.shamsaha.app.com.shamsaha.app.fragment.corporateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/content"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_marginBottom="8dp"-->
                <!--                    android:fontFamily="@font/avenir_book"-->
                <!--                    android:gravity="center"-->
                <!--                    android:lineSpacingExtra="5dp"-->
                <!--                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et"-->
                <!--                    android:textSize="18sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pinkround"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/monAmount"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/avenir_book"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/_500_bhd_monthly"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                            app:layout_constraintEnd_toEndOf="@+id/imageView17"
                            app:layout_constraintStart_toStartOf="@+id/imageView17"
                            app:layout_constraintTop_toTopOf="@+id/imageView17" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/biBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/pinkround"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/annBg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/annBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/pinkround"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/biBg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/biAmount"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/avenir_book"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/_1_000_bhd_nbi_annual"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/biBg"
                            app:layout_constraintStart_toStartOf="@+id/biBg"
                            app:layout_constraintTop_toTopOf="@+id/biBg" />

                        <TextView
                            android:id="@+id/annAmount"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/avenir_book"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/_2_000_bhd_nannual"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/annBg"
                            app:layout_constraintEnd_toEndOf="@+id/annBg"
                            app:layout_constraintStart_toStartOf="@+id/annBg"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/moteInfoBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pinkround"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/moreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="38dp"
                            android:fontFamily="@font/avenir_book"
                            android:text="@string/additional"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/moteInfoBg"
                            app:layout_constraintHorizontal_bias="0.492"
                            app:layout_constraintStart_toStartOf="@+id/moteInfoBg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/avenir_book"
                            android:text="@string/options"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/moteInfoBg"
                            app:layout_constraintEnd_toEndOf="@+id/moreTv"
                            app:layout_constraintStart_toStartOf="@+id/moreTv"
                            app:layout_constraintTop_toBottomOf="@+id/moreTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>