<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <!--        close btn-->
            <ImageView
                android:id="@+id/closeBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#474B54"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />
            <!--            title-->
            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="Help Request"
                android:textColor="@color/colorGray"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/closeBtn2"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closeBtn2" />

            <LinearLayout
                android:id="@+id/list_items"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/closeBtn2"
                app:layout_constraintStart_toStartOf="@+id/status2"
                app:layout_constraintTop_toBottomOf="@+id/status2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_helplist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/closeBtn2"
                app:layout_constraintStart_toStartOf="@+id/status2"
                app:layout_constraintTop_toBottomOf="@+id/status2">

                <TextView
                    android:id="@+id/alertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="28dp"
                    tools:layout_conversion_absoluteWidth="91dp"
                    tools:layout_editor_absoluteX="158dp"
                    tools:layout_editor_absoluteY="381dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAcceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="2dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorPink"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/acceptBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_heavy"
                        android:paddingStart="15dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="3dp"
                        android:text="Join"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>